[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    {py27,py34}-django{18}, flake8

[testenv]
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-common.txt
    django18: Django>=1.8,<1.9

[testenv:flake8]
deps =
    flake8
commands = 
    flake8 bazaar

[flake8]
max-line-length = 120
ignore = F403
exclude = migrations,.tox,dist
